<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="" >
        <meta name="description" content="" >

<title>Ljj</title>
<link rel="stylesheet" type="text/css" href="css/css.css"/>
</head>

<body>
	<div id="time" >
		
	</div>
	<div id="TF" >
        <div id="tf">		
        </div>
    </div>
	<div class="wrap">
    	<div class="content">
        	<img class="images" src="images/tashuo.JPG" >
        	<div class="hide"></div>
            <audio controls loop><source src="music/她说.wav" type="audio/wav"></audio>
        </div>
        <div class="content">
        	<img class="images" src="images/buweishuierzuodege.JPG" >
        	<div class="hide"></div>
            <audio controls loop><source src="music/不为谁而作的歌.flac" type="audio/flac"></audio>
        </div>
        <div class="content">
        	<img class="images" src="images/heiyewenbaitian.JPG" >
        	<div class="hide"></div>
            <audio controls loop><source src="music/黑夜问白天.flac" type="audio/flac"></audio>
        </div>
        <div class="content">
        	<img class="images" src="images/zhiyaoyounidedifang.JPG" >
        	<div class="hide"></div>
            <audio controls loop><source src="music/只要有你的地方.flac" type="audio/flac"></audio>
        </div>
       	<div class="content">
        	<img class="images" src="images/weidademiaoxiao.JPG" >
        	<div class="hide"></div>
            <audio controls loop><source src="music/伟大的渺小.flac" type="audio/flac"></audio>
        </div>   
      	<div class="content">
        	<img class="images" src="images/xuebuhui.JPG" >
        	<div class="hide"></div>
            <audio controls loop><source src="music/学不会.wav" type="audio/wav"></audio>
        </div>
       	<div class="content">
        	<img class="images" src="images/xindiqiu.JPG" >
        	<div class="hide"></div>
            <audio controls loop><source src="music/新地球.wav" type="audio/wav"></audio>
        </div>
    </div>
    
    
    
</body>
<script src="js/js_1.js"></script>
</html>
